.hidden {
  display: none;
}

/* Video Banner */
.video-container {
  position: relative;
  height: 100vh; 
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.banner-text {
  position: absolute;
  bottom: 20px; /* Adjust as needed for spacing */
  left: 60px; /* Adjust as needed for spacing */
  color: white;
  font-size: 3rem;
  text-align: left; /* Align text to the left */
  text-shadow: none; /* Remove text shadow */
}

/* Earbuds Colors */
.earbuds-container {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;

  .earbud-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 500px; /* Adjust height for buttons */
    position: relative;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    img {
      width: 100%;
      height: 65%; 
      object-fit: cover;
      border-radius: 8px;
    }

    p {
      margin-top: 10px;
      font-size: 1.4rem;
      color: #333;
    }

    .buy-button {
      width: 30%;
      padding: 5px;
      font-size: 1.2rem;
      border: none;
      border-color: #2e3ecd;
      border-radius: 30px;
      cursor: pointer;
    }

    .buy-button {
      background-color: #2e3ecd;
      color: #fff;

      &:hover {
        background-color: rgb(14, 14, 155);
      }
    }
  }
}

/* Info Card */
.info-boxes {
  margin-top: 40px;
  padding: 50px;

  #info-box-con {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust columns dynamically */
    gap: 40px; /* Add spacing between grid items */
    width: 100%;
  }

  .info-box {
    text-align: center;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px 30px 100px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    img {
      width: 100px;
      margin-bottom: 15px;
      margin-top: 30px;
    }

    h3 {
      margin: 10px 0;
      font-size: 18px;
      color: #333;
    }

    p {
      font-size: 15px;
      color: #666;
      padding: 0 20px; /* Reduced padding for smaller text */
    }

    &:hover {
      transform: scale(1.05); /* Add hover effect for interactivity */
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
  }
}

/* 360 View */
#title-hotspot {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

#title {
  font-size: 70px;
  opacity: 1; 
  transition: opacity 0.5s ease;
}

#details-text {
  font-size: 70px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Promo Banner */
#promo-banner-con {
  img {
    width: 100%;
    height: auto; 
    display: block; 
  }
}

/* Wireless Charger */
.wireless-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .wireless-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;

    .buy-button {
      font-size: 1.2rem;
      border: none;
      border-color: #2e3ecd;
      border-radius: 30px;
      cursor: pointer;
      position: absolute;
      left: 50%;
      transform: translateX(-50%); /* Center the button horizontally */
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    img {
      width: 100%;
      height: 65%; 
      object-fit: cover;
      border-radius: 8px;
    }

    p {
      margin-top: 10px;
      font-size: 1.4rem;
      color: #333;
    }

    .buy-button {
      width: 30%;
      padding: 5px;
      font-size: 1.2rem;
      border: none;
      border-color: #2e3ecd;
      border-radius: 30px;
      cursor: pointer;
    }

    .buy-button {
      background-color: #2e3ecd;
      color: #fff;

      &:hover {
        background-color: rgb(14, 14, 155);
      }
    }
  }
}

/* Footer Banner */
.promo-banner-con img {
  display: none;
  width: 100%; /* Make images responsive */
  height: auto; /* Keep aspect ratio */
}

/* Mobile, Tablet, Desktop Media Queries */
@media screen and (min-width: 412px) {
  .banner-text {
    display: none;
  }

  .x-ray {
    #title-x-ray {
      font-size: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full height */
      margin-left: 40px;
    }
  }

  /* Footer Banner */
  .promo-banner-con {
    #promo-dt {
      display: none;
    }

    #promo-tl {
      display: none;
    }

    #promo-mb {
      display: block;
    }
  }

  .wireless-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
    .wireless-card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 370px;  /* Increased width */
      height: 500px;  /* Increased height */
      position: relative;
  
      .buy-button {
        font-size: 1.2rem;
        border: none;
        border-color: #2e3ecd;
        border-radius: 30px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translateX(-50%); /* Center the button horizontally */
      }
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      img {
        width: 100%;
        height: 65%; 
        object-fit: cover;
        border-radius: 8px;
      }
  
      p {
        margin-top: 10px;
        font-size: 1.4rem;
        color: #333;
      }
  
      .buy-button {
        width: 30%;
        padding: 5px;
        font-size: 1.2rem;
        border: none;
        border-color: #2e3ecd;
        border-radius: 30px;
        cursor: pointer;
      }
    }
  }

  .wireless-description {
    margin-top: 40px; /* Add spacing between sections */
    margin-bottom: 100px;
    text-align: center; /* Center the text */
    font-size: 25px; /* Adjust font size */
    color: #333; /* Adjust text color */
    padding: 100px 50px 100px 50px; /* Padding for larger screens (1200px and above) */
  }
}

@media screen and (min-width: 768px) {
  .banner-text {
    display: block;
  }

  .x-ray {
    #title-x-ray {
      font-size: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin-left: 0px;
    }
  }

  /* Footer Banner */
  .promo-banner-con {
    #promo-dt {
      display: none;
    }

    #promo-tl {
      display: block;
    }

    #promo-mb {
      display: none;
    }
  }

  .wireless-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
    .wireless-card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 800px;  /* Increased width */
      height: 700px;  /* Increased height */
      position: relative;
  
      .buy-button {
        font-size: 1.2rem;
        border: none;
        border-color: #2e3ecd;
        border-radius: 30px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translateX(-50%); /* Center the button horizontally */
      }
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      img {
        width: 100%;
        height: 65%; 
        object-fit: cover;
        border-radius: 8px;
      }
  
      p {
        margin-top: 10px;
        font-size: 1.4rem;
        color: #333;
      }
  
      .buy-button {
        width: 30%;
        padding: 5px;
        font-size: 1.2rem;
        border: none;
        border-color: #2e3ecd;
        border-radius: 30px;
        cursor: pointer;
      }
    }
  }

  .wireless-description {
    margin-top: 40px; /* Add spacing between sections */
    margin-bottom: 100px;
    text-align: center; /* Center the text */
    font-size: 40px; /* Adjust font size */
    color: #333; /* Adjust text color */
    padding: 80px 40px 80px 40px; /* Medium padding for tablets (768px - 1199px) */
  }
}

@media screen and (min-width: 1200px) {
  .banner-text {
    display: block;
  }

  /* Footer Banner */
  .promo-banner-con {
    #promo-dt {
      display: block;
    }

    #promo-tl {
      display: none;
    }

    #promo-mb {
      display: none;
    }
  }

  .wireless-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
    .wireless-card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 900px;  /* Increased width */
      height: 800px;  /* Increased height */
      position: relative;
  
      .buy-button {
        font-size: 1.2rem;
        border: none;
        border-color: #2e3ecd;
        border-radius: 30px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translateX(-50%); /* Center the button horizontally */
      }
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      img {
        width: 100%;
        height: 65%; 
        object-fit: cover;
        border-radius: 8px;
      }
  
      p {
        margin-top: 10px;
        font-size: 1.4rem;
        color: #333;
      }
  
      .buy-button {
        width: 30%;
        padding: 5px;
        font-size: 1.2rem;
        border: none;
        border-color: #2e3ecd;
        border-radius: 30px;
        cursor: pointer;
      }
    }
  }

  .wireless-description {
    margin-top: 40px; /* Add spacing between sections */
    margin-bottom: 100px;
    text-align: center; /* Center the text */
    font-size: 40px; /* Adjust font size */
    color: #333; /* Adjust text color */
    padding: 100px 50px 100px 50px; /* Padding for larger screens (1200px and above) */
  }
}
